// Создать функцию, которая принимает 3 значения (a,b,c)
// а результатом выполнения будет формула (a^2*b^2)/c^2
const func = (a, b, c) => {// тут все просто. получаем 3 параметра функции, a, b и с, и возвращаем выражение
    // в javascript  возвести в степень - это **
    // у нас получается выражение (a ** 2 * b ** 2) / c ** 2
    return ((a ** 2 * b ** 2) / c ** 2)// его и возвращаем
}
// вызываем функцию с помощью alert (всплывающее сообщение на сайте)
alert(
    func(2, 2, 2)
)

//=========================//
//----задача 2------//
//=========================//

// Запросить у пользователя
// пятиразрядное число и определить, является ли оно палиндромом.
const palindrom = (number) => { // создаем функцию с параметром number
    if ((number > 9999) && (number < 100000)) { // задаем условие. если число больше 9999 и меньше 100000 (все числа в этом диапазоне пятизначные)
            //на этой строчке может показаться, что происходит много всего
            // число палиндром - это число, которое если развернуть, то получится то же самое (например 101)
            let result  = number.split('').reverse().join('') == number; // создаем переменную result
                                                                         // переменной присваиваем значение
                                                                         // .split('') добавляет запятую после каждого символа, то есть приводит переменную к виду массива
                                                                         // а массив уже можно развернуть, отразить, то есть, если было бы 1234, то стало бы 4321
                                                                         // это делает .reverse()
                                                                         // а .join('), убирает запятые, которые добавил .split('')
                                                                         // и последнее, что мы делаем, мы сравниваем, равно ли полученное число тому, которое мы вводили
                                                                         // если перевернутое число точно такое же, как мы ввели, то в переменную result запишется значение true. то есть истина
            if (result) { // задаем условие. если переменная result истиная, то вернуть палиндром.
                          // если у переменной значение true, то переменная истинная, а если false, то значение антиистинное
                return('палиндром')
            } else { // в остальных случаях это не палиндром. еще мы можем записать это как "else if(!result)", в этом случае, восклицательный знак бы означал если перерменная антиистина, то есть false
                return('не палиндром')
            }

    } else { // если введенное число не вошло в диапазон  ((number > 9999) && (number < 100000)), то его кидает сюда и возвращает, что число не пятизначное
        return ("Вы ввели не пятизначное");
    }
}

alert( //вызываем вспылвающее окно
    palindrom( // в всплывающем окне отображаем результат функции palindrom
        prompt("Введите пятизначное число") // и в качестве аргумента функции, того самого 5 значного числа, передаем значение prompt. а эта штука в свою очередь попросит пользователя ввсти число (надеюсь, понятно))
    )
)


//=========================//
//----задача 3------//
//=========================//

//Запросить у пользователя число от 0 до 9 и вывести ему
// спецсимвол, который расположен на этой клавише (1–!,
//     2–@, 3–# и т. д).


const spec = (a) => {  //создаем функцию с параметром a
    // Конструкция switch заменяет собой сразу несколько if.
    // Она представляет собой более наглядный способ сравнить выражение сразу с несколькими вариантами.
    switch (a) { // берем наш параметр и сравниваем
        case '1': // если a = 1
            return ('!'); // то выводим восклицательный знак

        case '2': // если a = 2
            return ('@'); // то выводим @

        case '3': // если a = 3
            return ('#'); // то выводим #
        // и так далее
        case '4':
            return ('$');

        case '5':
            return ('%');

        case '6':
            return ('^');

        case '7':
            return ('&');

        case '8':
            return ('*');

        case '9':
            return ('(');

        case '0':
            return (')');

        default: // если а не равно ни одному из этих символов, значит пользователь ввел не цифру
            return ('вы ввели не цифру')
    }
}

alert( //вызываем вспылвающее окно
    spec(// в всплывающем окне отображаем результат функции spec
        prompt('Введите цифру')// и в качестве аргумента функции,  передаем значение prompt. а эта штука в свою очередь попросит пользователя ввести число
    )
)