// Создать функцию, которая принимает 3 значения (a,b,c)
// а результатом выполнения будет формула (a^2*b^2)/c^2
const func = (a, b, c) => {
    return ((a ** 2 * b ** 2) / c ** 2)
}

alert(
    func(2, 2, 2)
)

// Запросить у пользователя
// пятиразрядное число и определить, является ли оно палиндромом.
const palindrom = (a) => {
    let b;
    let c;
    let e;
    if ((a > 9999) && (a < 100000)) {
        b = a / 10000;
        a = a % 10000;
        c = a / 1000;
        a = a % 1000;
        a = a % 100;
        e = a / 10;
        a = a % 10;

        if ((b == a && c == e)) {
            return ("Это число палиндром");
        } else {
            return ("Это число не палиндром");
        }
    } else {
        return ("Вы ввели не пятизначное");
    }
}

alert(palindrom(prompt("Введите пятизначное число", "")))

//Запросить у пользователя число от 0 до 9 и вывести ему
// спецсимвол, который расположен на этой клавише (1–!,
//     2–@, 3–# и т. д).


const spec = (a) => {

    switch (a) {
        case '1':
            return('!');
            
        case '2':
            return('@');
            
        case '3':
            return('#');
            
        case '4':
            return('$');
            
        case '5':
            return('%');
            
        case '6':
            return('^');
            
        case '7':
            return('&');
            
        case '8':
            return('*');
            
        case '9':
            return('(');
            
        case '0':
            return(')');
            
        default:
            return('вы ввели не цифру')
    }
}

alert(spec(prompt('Введите цифру')))