//это создается функция
const login = (age) => { // age - это параметр функции
    if (age < 18) { // это условие, если возраст меньше 18, то
        return ('Совершенолетний') // веруть совершеннолетний
    } else { // в остальных случаях
        return ('Несовершеннолетний')  // вернуть несовершеннолетний
    }
}

// теперь вызываем функцию
console.log(login(17)) //тут мы выводим в консоль то, что функция возвращает. если возраст меньше 18, будет несовершеннолетний



//создаем новую функцию
const gap = (number, after, end) => { // название функции gap. функция принимает 3 параметра. число и диапазон (например от 10 до 20, входит ли туда число 15)
    if (number >= after && number <= end) { // если число больше чем наименьшая граница диапазона, и при этом меньше, чем наибольшая
        return 'да' // то возвращаем да
    } else { // в противном случае
        return 'нет' // вернуть нет
    }
}

console.log(gap(15, 10, 20))  // соответственно вызываем эту функцию. число 15, диапазон от 10 до 20







// в этой функции используются зарезервированные функции js
const maxOfArray = (arr) => {
    return Math.max.apply(null, arr)
}

console.log(maxOfArray([1,2,3])) // выведится максимальное число, то есть 3









const maxIndexOfArray = (arr) => {
    return (arr.indexOf(Math.max.apply(null, arr)))
}

console.log(maxIndexOfArray([1,2,3])) // выведится индекс максимального числа, то есть 2, потому что в массивах  счет индексов начинается с 0
